REACT_APP_KEY_RANDOM =f506455abamsh9a8d871d1d1016dp19eea5jsn090cd99a8c3b
REACT_APP_HOST_RANDOM = random-recipes.p.rapidapi.com

REACT_APP_HOST_SEARCH =low-carb-recipes.p.rapidapi.com

REACT_APP_API_URL_SUPABASE=https://rawhuppobtncruozxtip.supabase.co
REACT_APP_API_KEY_SUPABASE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhd2h1cHBvYnRuY3J1b3p4dGlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzU0MDYzMDIsImV4cCI6MTk5MDk4MjMwMn0.0Y0P96EevkcT41vcle4ljwzk6QLx5n88U2SQsJJSDks
